INSERT INTO Student (name, firstname , dateofbirth, street, postalcod , city)
VALUES  ('Smith','John','17/12/1996','Blvd saint-germain','75006','Paris'),
		  ('Page','Marie','03/05/1997','de Grenell','75700','Paris'),
        ('Leduc','Louis','25/09/2000','des Tulipes','75063','Paris'),
        ('Dupont','Mark','02/09/1999', 'du Chene','55130','Abainville'),
        ('Durand','Izabelle','16/11/2002','des fleurs','33500','Libourne'),
        ('Martin','Lucas','01/01/2001','des flamants roses','34970','Lattes'),
        ('Defer','Mathilde','28/03/2000','de la Station','78620','Étang-la-Ville');
        
INSERT INTO Matter (codemat, wording , coef)
VALUES  ('Math','Mathematique',3),
		  ('Phys','Physique',3),
        ('EP','Education Physique',1),
        ('CH','Chimie',2);

// Date Format: AAAA/MM/JJ

INSERT INTO Test (testdate, place,codemat)
VALUES  ('2014/1/15','Paris','Math'),
        ('2014/3/23','Paris','CH'),
		  ('2014/5/04 ','Paris','Math'),
        ('2014/7/09 ','Paris','EP'),
        ('2014/7/09 ','Paris','Phys'),
        ('2014/9/24','Paris','Math'),
        ('2014/9/24','Paris','Phys');
        
INSERT INTO Notation (numstud, numtest, score)
VALUES  (1,1,20),(2,1,20),(3,1,10),(4,1,11),(5,1,12),(6,2,13),(7,2,14),
		(1,2,15),(2,2,16),(3,2,17),(4,3,18),(5,3,19),(6,3,20),(7,3,10),
        (1,3,11),(2,4,12),(3,4,13),(4,4,14),(5,4,15),(6,4,16),(7,5,17),
        (1,5,5),(2,5,15),(3,5,17),(4,5,6),(5,6,4),(6,6,8),(7,6,9),
        (1,7,14),(2,7,16);
        